landmark: cn tower
neighbourhood: Harbourfront-CityPlace (2021); Waterfront Communities-The Island (2011)

landmark: high park
niehgboudhd: High Park-Swansea (both yipie)

landmark: city hall
neighbourhood: Yonge-Bay Corridor (both slay)

landmark: casa loma
neighbourhood: casa loma :3

landmark: University of Toronto
neighbourhood: annex

~~landmark: St. Lawrence Market~~
~~landmark: union station~~

landmark: Allan Gardens
neighbourhood: moss park

landmark: chinatown
neighbourhood: kenssington-chinatown
sources: https://www.youtube.com/watch?v=5kbSRVz3Z6o (2011); https://www.youtube.com/watch?v=2YVNh00xkkM (2021)


landmark: trininy bellwordos park
neighbourhood: trinity bellword park
sources: https://www.youtube.com/watch?v=G61XNXfvl-U(2011); https://www.youtube.com/watch?v=dSd9lJfuxLk (2021)