SOURCES OF ALL OUR DATA AND IMAGES 


=== DATASET(S) =============================================
Source: https://open.toronto.ca/dataset/neighbourhood-profiles/ 
Notes:
- 2001, 2006, 2011 downloaded the JSON format, 2021 downloaded xlsx

=== ICONS ==================================================
Drake 2011 Icon: https://www.vulture.com/2011/11/drake-take-care-chat-room.html
Drake 2021 Icon: https://www.billboard.com/music/chart-beat/drake-top-artist-2021-year-in-charts-1235004950/

Going to work 2011 Icon: https://www.flaticon.com/free-icon/go-to-work_7481825
Work From Home 2021 Icon: https://www.pinterest.com/pin/home-online-remote-stay-work-icon-download-on-iconfinder--1089941547287921904/

Home Icon 2011: 
Home Icon 2021:

2011 Camery (Transportation): https://cars.usnews.com/cars-trucks/toyota/camry/2011
2021 Camery (Transportation): https://www.kbb.com/toyota/camry/2021/

=== LANDMARKS ==============================================

landmark: cn tower
neighbourhood: Harbourfront-CityPlace (2021); Waterfront Communities-The Island (2011)

landmark: high park
niehgboudhd: High Park-Swansea (both yipie)

landmark: city hall
neighbourhood: Yonge-Bay Corridor (both slay)

landmark: casa loma
neighbourhood: casa loma :3

landmark: University of Toronto
neighbourhood: annex

~~landmark: St. Lawrence Market~~
~~landmark: union station~~

landmark: Allan Gardens
neighbourhood: moss park

landmark: chinatown
neighbourhood: kenssington-chinatown
sources: https://www.youtube.com/watch?v=5kbSRVz3Z6o (2011); https://www.youtube.com/watch?v=2YVNh00xkkM (2021)


landmark: trininy bellwordos park
neighbourhood: trinity bellword park
sources: https://www.youtube.com/watch?v=G61XNXfvl-U(2011); https://www.youtube.com/watch?v=dSd9lJfuxLk (2021)